
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZ29sZGZpc2gtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mKBRLnLNplweKEwlnz6tlfJa988ajIWj6N0OkhuksY

MONGODB_URI='mongodb+srv://shrikantsingh:shrikantsingh12345@cluster0.12idnde.mongodb.net/?appName=Cluster0'

INNGEST_SIGNING_KEY='signkey-prod-adb4bb3606fc5464c3fc27878c00a72a406cb89874759e14f040e05012fd9d3c'
INNGEST_EVENT_KEY='agPeMTk9sDhUnOiuYJf0FuuXSMMNsRGVwpqO5sQZnYCgz6qXaJeNt_9yJlAtmLY7VhhGBcegvvveaLIU1WvfFA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



