# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZ29sZGZpc2gtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mKBRLnLNplweKEwlnz6tlfJa988ajIWj6N0OkhuksY

# Private Environment Variables

MONGODB_URI='mongodb+srv://suneelkumarsingh:suneelkumar123@cluster0.nh0xvaa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-06c65ea79002949244e41d0740d92f8d98685f5231f9440ccf1c85e59af9cffc'
INNGEST_EVENT_KEY='Y9TskGlHpPt6TQyQ39Et2yZ9k_4_OAoY-a9RGI0PmT4TPm4TOBWgk3EQpoin8ASm9E5CmA3JCNGD-mEnz_4yfQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



